{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "React JS Basic Course",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedarnathSingh/namaste-react.git"
  },
  "keywords": [
    "react",
    "basics",
    "react",
    "JS"
  ],
  "author": "Kedar Nath Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kedarnathSingh/namaste-react/issues"
  },
  "homepage": "https://github.com/kedarnathSingh/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 15 versions"
  ]
    
  
}
